# set prefix to c
set -g prefix C-a

# set mouse stuff
set -g mouse on

# scrollback size
set -g history-limit 10000

# reload tmux config
# <prefix> r to reload
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# start window and session index at one
set -g base-index 1
setw -g pane-base-index 1
set-option -g base-index 1

# Re-number sessions if a session is closed
set-option -g renumber-windows on

# Create new window/split in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set colors to 256
set -g default-terminal "screen-256color"

# Set escape time to lowe value
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10
